{
  "name": "flamtasy-workshop",
  "version": "0.0.2",
  "description": "The NCKU-Flamtasy Game Workshop",
  "scripts": {
    "build": "parcel build app/index.pug",
    "start": "parcel app/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbilab/flamtasy-workshop.git"
  },
  "author": "Tien-Hao Chang <darby.chang@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.7",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "macaddress": "^0.2.9",
    "parcel-bundler": "^1.11.0",
    "pug": "^3.0.1",
    "sass": "^1.17.2",
    "vue-template-compiler": "^2.6.7"
  }
}
